body {
  margin: 0;
  font-family: Georgia, serif;
  line-height: 1.6;
  color: #111;
  background: #fdfdfd;
}
header {
  background: #004225;
  color: #fff;
  padding: 2rem;
  text-align: center;
}
main {
  max-width: 700px;
  margin: 2rem auto;
  padding: 0 1rem;
}
button {
  margin-top: 1rem;
  padding: .6rem 1.2rem;
  background: #32612d;
  color: #fff;
  border: none;
  cursor: pointer;
}
button:hover { background: #223f1e; }
#verseBox {
  margin-top: 1rem;
  border-left: 4px solid #32612d;
  padding-left: .8rem;
  font-style: italic;